.score {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: grid;
    row-gap: 2%;
    aspect-ratio: 9/4;            
}

.score-controls {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    grid-column-start: 1;
    grid-column-end: 6;
}

.score-button {
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0.4em;
    background-color: rgb(38, 28, 28);
}

.score-button:hover {
    transition: 0.6s ease;
    background-color: rgb(58, 58, 58);
}

.score-button:active {
    transition: 0.2s ease;
    background-color: rgb(78, 78, 78);
}

@media  (min-aspect-ratio: 1/1) {

    .score {
        aspect-ratio: 9/4;
        grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
        grid-template-rows: 3fr 1fr;
    }
    
    @media  (min-aspect-ratio: 9/4) {
        .score {height: 100%;}
    }

    @media  (max-aspect-ratio: 9/4) {
        .score {width: 100%;}
    }

    .score-controls {
        display: flex;
        flex-wrap: nowrap;
    }
    
    .score-button {
        height: 80%;
        aspect-ratio: 3/2;
    }
}    

@media  (max-aspect-ratio: 1/1) {
    .score {
        aspect-ratio: 5/7;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 3fr 3fr 1fr;
    }

    @media  (min-aspect-ratio: 5/7) {
        .score {height: 100%;}
    }
    @media  (max-aspect-ratio: 5/7) {
        .score {width: 100%;}
    }
    
    .score-controls {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
    }

    .score-button {
        aspect-ratio: 1/1;
        height: 100%;
    }

    .score-m1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .score-m2 {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .score-m3 {
        grid-column-start: 5;
        grid-column-end: 6;
    }

    .score-m4 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .score-m5 {
        grid-column-start: 4;
        grid-column-end: 6;
    }

}

.seg7mod>img, .segDmod>img {
    width: 100%;
    height: 100%;
}

.revert {
    background-image: url("img/revert.svg");
}

.reset {
    background-image: url("img/reset.svg");
}

.color {
    background-image: url("img/palette.svg");
}

.swap {
    background-image: url("img/swap.svg");
}

.full {
    background-image: url("img/full1.svg");
}